EVENTHUB="EH_PATH"
EVENTHUBCONNECTIONSTRING="Endpoint=sb://<EH_NAMESPACE>.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=5abcdABC61A+/abcdeAB/abcdefghijAB30A5AaAB="
VELOCITY=fast
VERBOSE=
